<!DOCTYPE html>
<html>

<head>
	<title>HTML5 code Reader</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style>

		html,
		body,
		div,
		video,
		canvas {
			padding: 0;
			margin: 0;
		}

		#app {
			max-width: 750px;
			margin: auto;
			background-color: #f4f5f8;
		}

		.scan-box {
			position: relative;
			padding-top: 100%;
		}
		#video,
		#canvas {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#canvas {
			opacity: 0;
		}

		#ctrl {
			display: block;
			width: 100%;
			line-height: 48px;
			border-width: 0;
			outline-width: 0;
			color: #fff;
			background-color: #000;
		}

	</style>
</head>

<body>
	<div id="app">
		<div class="scan-box">
			<video id="video" muted></video>
			<canvas id="canvas"></canvas>
		</div>
		<button id="ctrl">开始扫描</button>
	</div>

	<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script src="./deQrcode.js"></script>
	<script>
		$(function () {

			let el = {
				video: document.querySelector('#video'),
				canvas: document.querySelector('#canvas'),
				ctrl: document.querySelector('#ctrl')
			}

			let vw = el.video.offsetWidth,
				vh = el.video.offsetHeight

			let config = {
				video: { width: vw, height: vh },
				audio: false
			}


			let ctx = el.canvas.getContext("2d")
			el.ctrl.addEventListener('click', () => {

				ctx.drawImage(video, 0, 0, vw, vh)
				qrcode.decode(canvas.toDataURL('image/png'))

			}, false)

			navigator.mediaDevices.getUserMedia(config).then(stream => {
				if(stream.active){
					el.video.srcObject = stream
					el.video.play()
				}
			}).catch(err => {
				console.error(err)
			})

			qrcode.callback = function (e) {
				//结果回调
				console.log(e)
			}

		})
	</script>
</body>

</html>